D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""09-abr-16""
D G "__TIME__" 0 0 ""08:59:18"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 72 "7"
d G "MCLR_FROM_SLEEP" 2 73 "11"
d G "MCLR_FROM_RUN" 2 74 "15"
d G "NORMAL_POWER_UP" 2 75 "12"
d G "BROWNOUT_RESTART" 2 76 "14"
d G "WDT_FROM_SLEEP" 2 77 "3"
d G "RESET_INSTRUCTION" 2 78 "0"
d G "SLEEP_FULL" 2 81 "0" "Default"
d G "SLEEP_IDLE" 2 82 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 89 "0"
d G "T0_EXT_L_TO_H" 2 90 "32"
d G "T0_EXT_H_TO_L" 2 91 "48"
d G "T0_DIV_1" 2 93 "8"
d G "T0_DIV_2" 2 94 "0"
d G "T0_DIV_4" 2 95 "1"
d G "T0_DIV_8" 2 96 "2"
d G "T0_DIV_16" 2 97 "3"
d G "T0_DIV_32" 2 98 "4"
d G "T0_DIV_64" 2 99 "5"
d G "T0_DIV_128" 2 100 "6"
d G "T0_DIV_256" 2 101 "7"
d G "T0_OFF" 2 103 "0x80"
d G "T0_8_BIT" 2 105 "0x40"
d G "RTCC_INTERNAL" 2 107 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 108 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 109 "48"
d G "RTCC_DIV_1" 2 110 "8"
d G "RTCC_DIV_2" 2 111 "0"
d G "RTCC_DIV_4" 2 112 "1"
d G "RTCC_DIV_8" 2 113 "2"
d G "RTCC_DIV_16" 2 114 "3"
d G "RTCC_DIV_32" 2 115 "4"
d G "RTCC_DIV_64" 2 116 "5"
d G "RTCC_DIV_128" 2 117 "6"
d G "RTCC_DIV_256" 2 118 "7"
d G "RTCC_OFF" 2 119 "0x80"
d G "RTCC_8_BIT" 2 120 "0x40"
d G "WDT_ON" 2 131 "0x100"
d G "WDT_OFF" 2 132 "0"
d G "T1_DISABLED" 2 138 "0"
d G "T1_INTERNAL" 2 139 "0x85"
d G "T1_EXTERNAL" 2 140 "0x87"
d G "T1_EXTERNAL_SYNC" 2 141 "0x83"
d G "T1_CLK_OUT" 2 143 "8"
d G "T1_DIV_BY_1" 2 145 "0"
d G "T1_DIV_BY_2" 2 146 "0x10"
d G "T1_DIV_BY_4" 2 147 "0x20"
d G "T1_DIV_BY_8" 2 148 "0x30"
d G "T2_DISABLED" 2 153 "0"
d G "T2_DIV_BY_1" 2 154 "4"
d G "T2_DIV_BY_4" 2 155 "5"
d G "T2_DIV_BY_16" 2 156 "6"
d G "T3_DISABLED" 2 162 "0"
d G "T3_INTERNAL" 2 163 "0x85"
d G "T3_EXTERNAL" 2 164 "0x87"
d G "T3_EXTERNAL_SYNC" 2 165 "0x83"
d G "T3_DIV_BY_1" 2 167 "0"
d G "T3_DIV_BY_2" 2 168 "0x10"
d G "T3_DIV_BY_4" 2 169 "0x20"
d G "T3_DIV_BY_8" 2 170 "0x30"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 185 "0xB"
d G "CCP_PWM" 2 186 "0xC"
d G "CCP_PWM_PLUS_1" 2 187 "0x1c"
d G "CCP_PWM_PLUS_2" 2 188 "0x2c"
d G "CCP_PWM_PLUS_3" 2 189 "0x3c"
d G "T3_CCP1_TO_2" 2 195 "0x48"
d G "T3_CCP2" 2 196 "0x8"
d G "SPI_DISABLED" 2 204 "0x00"
d G "SPI_MASTER" 2 205 "0x20"
d G "SPI_SLAVE" 2 206 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 207 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 208 "0x00"
d G "SPI_CLK_DIV_4" 2 209 "0x00"
d G "SPI_CLK_DIV_16" 2 210 "0x01"
d G "SPI_CLK_DIV_64" 2 211 "0x02"
d G "SPI_CLK_T2" 2 212 "0x03"
d G "SPI_SS_DISABLED" 2 213 "0x01"
d G "SPI_XMIT_L_TO_H" 2 215 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 216 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 218 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 219 "0x8000"
d G "SPI_L_TO_H" 2 222 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 223 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 229 "2"
d G "UART_DATA" 2 230 "4"
d G "UART_AUTODETECT" 2 231 "8"
d G "UART_AUTODETECT_NOWAIT" 2 232 "9"
d G "UART_WAKEUP_ON_RDA" 2 233 "10"
d G "UART_SEND_BREAK" 2 234 "13"
d G "A0_A3_A1_A3" 2 238 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 239 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 240 "0xbcf05"
d G "NC_NC_NC_NC" 2 241 "0x0ff07"
d G "A0_A3_A1_A2" 2 242 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 243 "0x9ef01"
d G "A0_VR_A1_VR" 2 244 "0x3ff06"
d G "A3_VR_A2_VR" 2 245 "0xcff0e"
d G "CP1_INVERT" 2 246 "0x0000010"
d G "CP2_INVERT" 2 247 "0x0000020"
d G "VREF_LOW" 2 255 "0xa0"
d G "VREF_HIGH" 2 256 "0x80"
d G "VREF_F5" 2 258 "0x40"
d G "VREF_COMP" 2 259 "0x10"
d G "LVD_LVDIN" 2 264 "0x1F"
d G "LVD_45" 2 265 "0x1E"
d G "LVD_42" 2 266 "0x1D"
d G "LVD_40" 2 267 "0x1C"
d G "LVD_38" 2 268 "0x1B"
d G "LVD_36" 2 269 "0x1A"
d G "LVD_35" 2 270 "0x19"
d G "LVD_33" 2 271 "0x18"
d G "LVD_30" 2 272 "0x17"
d G "LVD_28" 2 273 "0x16"
d G "LVD_27" 2 274 "0x15"
d G "LVD_25" 2 275 "0x14"
d G "LVD_24" 2 276 "0x13"
d G "LVD_23" 2 277 "0x12"
d G "LVD_22" 2 278 "0x11"
d G "LVD_21" 2 279 "0x10"
d G "LVD_TRIGGER_BELOW" 2 281 "0"
d G "LVD_TRIGGER_ABOVE" 2 282 "0x80"
d G "OSC_31KHZ" 2 288 "0"
d G "OSC_125KHZ" 2 289 "0x10"
d G "OSC_250KHZ" 2 290 "0x20"
d G "OSC_500KHZ" 2 291 "0x30"
d G "OSC_1MHZ" 2 292 "0x40"
d G "OSC_2MHZ" 2 293 "0x50"
d G "OSC_4MHZ" 2 294 "0x60"
d G "OSC_8MHZ" 2 295 "0x70"
d G "OSC_TIMER1" 2 297 "1"
d G "OSC_INTRC" 2 298 "2"
d G "OSC_NORMAL" 2 299 "0"
d G "OSC_IDLE_MODE" 2 301 "0x80"
d G "OSC_31250" 2 302 "0x8000"
d G "OSC_STATE_STABLE" 2 306 "4"
d G "OSC_STATE_EXT_RUNNING" 2 307 "8"
d G "ADC_OFF" 2 314 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 315 "0x100"
d G "ADC_CLOCK_DIV_4" 2 316 "0x04"
d G "ADC_CLOCK_DIV_8" 2 317 "0x01"
d G "ADC_CLOCK_DIV_16" 2 318 "0x05"
d G "ADC_CLOCK_DIV_32" 2 319 "0x02"
d G "ADC_CLOCK_DIV_64" 2 320 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 321 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 323 "0x00"
d G "ADC_TAD_MUL_2" 2 324 "0x08"
d G "ADC_TAD_MUL_4" 2 325 "0x10"
d G "ADC_TAD_MUL_6" 2 326 "0x18"
d G "ADC_TAD_MUL_8" 2 327 "0x20"
d G "ADC_TAD_MUL_12" 2 328 "0x28"
d G "ADC_TAD_MUL_16" 2 329 "0x30"
d G "ADC_TAD_MUL_20" 2 330 "0x38"
d G "NO_ANALOGS" 2 334 "0x0F" "None"
d G "ALL_ANALOG" 2 335 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 336 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 337 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 338 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 339 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 340 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 341 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 342 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 343 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 344 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 345 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 346 "0x0D" "A0 A1"
d G "AN0" 2 347 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 348 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 349 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 350 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 351 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 352 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 353 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 354 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 355 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 356 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 357 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 358 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 359 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 362 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 363 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 364 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 365 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 368 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 369 "1"
d G "ADC_READ_ONLY" 2 370 "6"
d G "L_TO_H" 2 378 "0x40"
d G "H_TO_L" 2 379 "0"
d G "GLOBAL" 2 381 "0xF2C0"
d G "PERIPH" 2 382 "0xF240"
d G "INT_RTCC" 2 383 "0x00F220"
d G "INT_TIMER0" 2 384 "0x00F220"
d G "INT_TIMER1" 2 385 "0x009D01"
d G "INT_TIMER2" 2 386 "0x009D02"
d G "INT_TIMER3" 2 387 "0x00A002"
d G "INT_EXT_L2H" 2 388 "0x5000F210"
d G "INT_EXT_H2L" 2 389 "0x6000F210"
d G "INT_EXT" 2 390 "0x00F210"
d G "INT_EXT1_L2H" 2 391 "0x5001F008"
d G "INT_EXT1_H2L" 2 392 "0x6001F008"
d G "INT_EXT1" 2 393 "0x00F008"
d G "INT_EXT2_L2H" 2 394 "0x5002F010"
d G "INT_EXT2_H2L" 2 395 "0x6002F010"
d G "INT_EXT2" 2 396 "0x00F010"
d G "INT_RB" 2 397 "0x00FFF208"
d G "INT_AD" 2 398 "0x009D40"
d G "INT_RDA" 2 399 "0x009D20"
d G "INT_TBE" 2 400 "0x009D10"
d G "INT_SSP" 2 401 "0x009D08"
d G "INT_CCP1" 2 402 "0x009D04"
d G "INT_CCP2" 2 403 "0x00A001"
d G "INT_BUSCOL" 2 404 "0x00A008"
d G "INT_LOWVOLT" 2 405 "0x00A004"
d G "INT_COMP" 2 406 "0x00A040"
d G "INT_EEPROM" 2 407 "0x00A010"
d G "INT_OSCF" 2 408 "0x00A080"
d G "INT_USB" 2 409 "0x00A020"
D G "COMPRESOR" 1 19 "PIN_C5"
D G "VENTILADOR" 1 20 "PIN_C6"
D G "RESISTENCIA" 1 21 "PIN_C7"
D G "BOTON_PROGRA" 1 24 "PIN_A2"
D G "BOTON_SELECT" 1 25 "PIN_A3"
D G "BOTON_MAS" 1 26 "PIN_A4"
D G "BOTON_MENOS" 1 27 "PIN_A5"
D G "MATH_H" 3 30 ""
D G "PI" 3 35 "3.1415926535897932"
D G "SQRT2" 3 38 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 45 "float"
V L "n" 3 45 "int8"
F G "CEIL_FLOOR" 3 45 "float(float x,int8 n)"
V L "y" 3 47 "float"
V L "res" 3 47 "float"
V L "l" 3 48 "int16"
V L "s" 3 49 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 207 "float"
F G "floor" 3 207 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 233 "float"
F G "ceil" 3 233 "float(float x)"
D G "fabs" 3 259 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 271 "float"
V L "y" 3 271 "float"
F G "fmod" 3 271 "float(float x,float y)"
V L "i" 3 273 "float"
D G "LN2" 3 334 "0.6931471805599453"
D G "LN2_INV" 3 335 "1.4426950408889634073"
V G "pe" 3 337 "[6]"
V L "x" 3 341 "float"
F G "exp" 3 341 "float(float x)"
V L "y" 3 343 "float"
V L "res" 3 343 "float"
V L "r" 3 343 "float"
V L "n" 3 347 "sint8"
V L "s" 3 348 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 525 "[4]"
V G "ql" 3 526 "[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 534 "float"
F G "log" 3 534 "float(float x)"
V L "y" 3 536 "float"
V L "res" 3 536 "float"
V L "r" 3 536 "float"
V L "y2" 3 536 "float"
V L "n" 3 540 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 758 "2.3025850929940456"
D G "LN10_INV" 3 759 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 767 "float"
F G "log10" 3 767 "float(float x)"
V L "r" 3 769 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 808 "float"
V L "iptr" 3 808 "*float"
F G "modf" 3 808 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 836 "float"
V L "y" 3 836 "float"
F G "pwr" 3 836 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 899 "float"
V L "y" 3 899 "float"
F G "pow" 3 899 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 960 "float"
F G "sqrt" 3 960 "float(float x)"
V L "y" 3 962 "float"
V L "res" 3 962 "float"
V L "p" 3 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1159 "1.5707963267948966"
D G "TWOBYPI" 3 1163 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1171 "float"
F G "cos" 3 1171 "float(float x)"
V L "y" 3 1173 "float"
V L "t" 3 1173 "float"
V L "t2" 3 1173 "float"
V L "quad" 3 1174 "int8"
V L "i" 3 1174 "int8"
V L "frac" 3 1175 "float"
V L "p" 3 1176 "float[5]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1312 "float"
F G "sin" 3 1312 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1338 "float"
F G "tan" 3 1338 "float(float x)"
V L "c" 3 1340 "float"
V L "s" 3 1340 "float"
V G "pas" 3 1378 "[3]"
V G "qas" 3 1379 "[3]"
V L "x" 3 1381 "float"
V L "n" 3 1381 "int8"
F G "ASIN_COS" 3 1381 "float(float x,int8 n)"
V L "y" 3 1383 "float"
V L "res" 3 1383 "float"
V L "r" 3 1383 "float"
V L "y2" 3 1383 "float"
V L "s" 3 1384 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1539 "float"
F G "asin" 3 1539 "float(float x)"
V L "r" 3 1541 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1573 "float"
F G "acos" 3 1573 "float(float x)"
V L "r" 3 1575 "float"
V G "pat" 3 1601 "[4]"
V G "qat" 3 1602 "[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1610 "float"
F G "atan" 3 1610 "float(float x)"
V L "y" 3 1612 "float"
V L "res" 3 1612 "float"
V L "r" 3 1612 "float"
V L "s" 3 1613 "int1"
V L "flag" 3 1613 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1753 "float"
V L "x" 3 1753 "float"
F G "atan2" 3 1753 "float(float y,float x)"
V L "z" 3 1755 "float"
V L "sign" 3 1756 "int1"
V L "quad" 3 1757 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1975 "float"
F G "cosh" 3 1975 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 2002 "float"
F G "sinh" 3 2002 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2032 "float"
F G "tanh" 3 2032 "float(float x)"
D G "LOG2" 3 2062 ".30102999566398119521"
D G "LOG2_INV" 3 2063 "3.32192809488736234787"
V L "x" 3 2064 "float"
V L "exp" 3 2064 "*sint8"
F G "frexp" 3 2064 "float(float x,*sint8 exp)"
V L "res" 3 2066 "float"
V L "sign" 3 2067 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2209 "float"
V L "exp" 3 2209 "sint8"
F G "ldexp" 3 2209 "float(float value,sint8 exp)"
V G "DIGITOS" 4 17 "int8[1]"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 33 "FUNCTION"
V L "V1" 4 84 "sint8"
F G "VerDisplay" 4 84 "void(sint8 V1)"
V L "SIGNO" 4 86 "int1"
V L "UM" 4 94 "int8" "Variable para guardar las unidades."
V L "DM" 4 95 "int8" "Variable para guardar las decenas."
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
C L "VerDisplay" 4 1 1 "FUNCTION"
V G "letras" 5 29 "int8[1]"
V L "valor" 5 42 "int8"
F G "letra" 5 42 "void(int8 valor)"
V L "V1" 5 44 "int8"
V L "V2" 5 44 "int8"
V G "PAQUETE_1" 0 7 "sint8[1]"
V G "PAQUETE_2" 0 8 "sint8[1]"
V G "VAR_PAQUETES" 0 9 "int8"
F G "PROGRAMAR_PAQUETES" 0 10 "void()"
F G "PROGRAMAR_TERMISTOR" 0 11 "void()"
V L "PALABRA" 0 12 "int8"
F G "PROGRAMAR" 0 12 "void(int8 PALABRA)"
V G "i" 0 13 "int8" "VARIABLES DE CONTROL"
V G "SET_POINT" 0 16 "sint8[1]"
V G "BAN_1" 0 17 "int1"
V G "BAN_2" 0 18 "int1"
V G "BAN_3" 0 19 "int1"
V G "BAN_C" 0 20 "int1"
V G "ERROR" 0 21 "int8"
V G "progra" 0 23 "int8"
V G "select" 0 24 "int8"
F G "PROGRAMAR" 0 25 "void()"
V L "x" 0 26 "int8"
F G "MODIFIC" 0 26 "int8(int8 x)" "VARIABLES PARA TIEMPO////////////////////////////////////////////"
V G "SEGUNDOS" 0 29 "int8"
V G "SEGUNDOS_A" 0 30 "int8"
V G "SEGUNDOS_T" 0 31 "int8"
V G "MINUTOS" 0 32 "int8"
V G "HORAS" 0 33 "int8"
V G "HORAS_2" 0 34 "int8"
V G "TICK" 0 35 "int8"
C L "MODIFIC" 0 5 1 "FUNCTION"
F G "RELOJ" 0 39 "void()"
F G "MUESTRA" 0 40 "void()"
F G "COMPARADOR" 0 41 "void()"
F G "RESET_PORT" 0 42 "void()"
V L "x" 0 43 "float"
F G "ACONDICIONAR" 0 43 "void(float x)"
F G "CONFIGURACION" 0 44 "void()" "VARIABLES PARA LEER TEMPERATURA////////////////////////////////"
V G "T1" 0 46 "int1"
V G "t2" 0 47 "int1"
F G "LEER_TEMPERATURA" 0 48 "void()"
V L "x" 0 49 "float"
F G "CONVER_TEMPERATURA" 0 49 "float(float x)"
V G "K1" 0 50 "sint8"
V G "K2" 0 50 "sint8"
V G "SET_TERMIS" 0 51 "float"
V G "TERMISTOR" 0 52 "int8"
C L "CONVER_TEMPERATURA" 0 5 2 "FUNCTION"
F G "TIMER1_isr" 0 59 "void()"
C L "TIMER1_isr" 0 5 1 "FUNCTION"
C L "TIMER1_isr" 0 5 1 "FUNCTION"
F G "CONFIGURACION" 0 84 "void()"
C L "CONFIGURACION" 0 5 1 "FUNCTION"
C L "CONFIGURACION" 0 5 1 "FUNCTION"
C L "CONFIGURACION" 0 5 1 "FUNCTION"
F G "MAIN" 0 106 "void()"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
F G "RELOJ" 0 128 "void()"
F G "PROGRAMAR_TERMISTOR" 0 148 "void()"
F G "PROGRAMAR_PAQUETES" 0 191 "void()"
F G "PROGRAMAR" 0 239 "void()" "PROGRAMACION PERSONALIZADA"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "LEER_TEMPERATURA" 0 5 1 "FUNCTION"
F G "LEER_TEMPERATURA" 0 301 "void()"
V L "DATO" 0 302 "float"
C L "LEER_TEMPERATURA" 0 5 1 "FUNCTION"
C L "LEER_TEMPERATURA" 0 5 1 "FUNCTION"
V L "x" 0 319 "float"
F G "CONVER_TEMPERATURA" 0 319 "float(float x)"
V L "Vt" 0 320 "float" "voltaje transformado"
V L "Rt" 0 321 "float" "Resistencia del termistor"
V L "t" 0 322 "float" "temperatura"
V L "B" 0 323 "float"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
V L "Ro" 0 324 "float"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
V L "Rs" 0 325 "float"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
C L "CONVER_TEMPERATURA" 0 5 1 "FUNCTION"
V L "x" 0 333 "int8"
F G "MODIFIC" 0 333 "int8(int8 x)"
F G "MUESTRA" 0 349 "void(int8 x)" "funcion que muestra las temperaturas del sistema de forma intercalada"
V L "D" 0 352 "int1"
C L "MUESTRA" 0 5 1 "FUNCTION"
C L "MUESTRA" 0 5 1 "FUNCTION"
F G "RESET_PORT" 0 383 "void()" "reseteo tiempos"
V L "PALABRA" 0 391 "int8"
F G "PROGRAMAR" 0 391 "void(int8 PALABRA)"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
C L "PROGRAMAR" 0 5 1 "FUNCTION"
F G "COMPARADOR" 0 407 "void(int8 PALABRA)" "compara todos los estados y tiempos"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 2 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 2 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
C L "COMPARADOR" 0 5 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
