[PROJECT]
Target=C:\Users\Arthur Ramos\Google Drive\deshielador_tesis\codigo\Deshielador_digital_2\deshiela.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\Arthur Ramos\Google Drive\deshielador_tesis\codigo\Deshielador_digital_2\deshiela]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Arthur Ramos\Google Drive\deshielador_tesis\codigo\Deshielador_digital_2\deshiela.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Arthur Ramos\Google Drive\deshielador_tesis\codigo\Deshielador_digital_2\deshiela
[Opened Files]
1=deshiela.c
2=deshiela.h
3=letras.h
4=
5=
6=letras.h
7=
