000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-022 DIGITOS
023-02C letras
02D-034 PAQUETE_1
035-03C PAQUETE_2
03D     VAR_PAQUETES
03E     i
03F-046 SET_POINT
047.0   BAN_1
047.1   BAN_2
047.2   BAN_3
047.3   BAN_C
047.4   T1
047.5   t2
048     ERROR
049     progra
04A     select
04B     SEGUNDOS
04C     SEGUNDOS_A
04D     SEGUNDOS_T
04E     MINUTOS
04F     HORAS
050     HORAS_2
051     TICK
052     K1
053     K2
054-057 SET_TERMIS
058     TERMISTOR
059-05C LEER_TEMPERATURA.DATO
059.0   MUESTRA.D
059-05C atan2.y
059     PROGRAMAR.PALABRA
059     CONFIGURACION.@SCRATCH1
059     PROGRAMAR_TERMISTOR.@SCRATCH1
059     PROGRAMAR_PAQUETES.@SCRATCH1
059     PROGRAMAR.@SCRATCH1
059     COMPARADOR.@SCRATCH1
05A     letra.valor
05A     CONFIGURACION.@SCRATCH2
05A     PROGRAMAR_TERMISTOR.@SCRATCH2
05A     PROGRAMAR_PAQUETES.@SCRATCH2
05A     PROGRAMAR.@SCRATCH2
05A     MUESTRA.@SCRATCH1
05A     PROGRAMAR.@SCRATCH1
05A     COMPARADOR.@SCRATCH2
05B     letra.V1
05B     VerDisplay.V1
05B     CONFIGURACION.@SCRATCH3
05B     PROGRAMAR_PAQUETES.@SCRATCH3
05B     PROGRAMAR.@SCRATCH2
05C.0   VerDisplay.SIGNO
05C     letra.V2
05C     PROGRAMAR.@SCRATCH3
05D     MODIFIC.x
05D-05E @ITOF.P1
05D-060 atan2.x
05D     @DIV88.P1
05D     VerDisplay.UM
05D-060 CONVER_TEMPERATURA.x
05D-060 @SFTOI.P1
05D     letra.@SCRATCH1
05E     VerDisplay.DM
05E     @DIV88.P1
05E     MODIFIC.@SCRATCH1
05F     @MUL88.P1
05F     @delay_ms1.P2
05F     @DIVS88.P3
05F     VerDisplay.@SCRATCH1
05F     @DIV88.@SCRATCH1
060     @DIVS88.P1
060     @MUL88.P2
061-064 CONVER_TEMPERATURA.Vt
061-064 atan2.z
061     @DIVS88.@SCRATCH1
062     @DIVS88.@SCRATCH2
065.0   atan2.sign
065-068 CONVER_TEMPERATURA.Rt
066     atan2.quad
069-06C CONVER_TEMPERATURA.t
06D-070 CONVER_TEMPERATURA.B
071-074 CONVER_TEMPERATURA.Ro
075-078 CONVER_TEMPERATURA.Rs
079     CONVER_TEMPERATURA.@SCRATCH1
07A     CONVER_TEMPERATURA.@SCRATCH2
07B     CONVER_TEMPERATURA.@SCRATCH3
07C     CONVER_TEMPERATURA.@SCRATCH4
07D-080 log.x
07D     CONVER_TEMPERATURA.@SCRATCH5
07E     CONVER_TEMPERATURA.@SCRATCH6
07F     CONVER_TEMPERATURA.@SCRATCH7
080     CONVER_TEMPERATURA.@SCRATCH8
081-084 log.y
085-088 log.res
089-08C log.r
08D-090 log.y2
091     log.n
092-095 @MULFF.P1
092-095 @FLT.P2
092-093 @SITOF.P3
092     log.@SCRATCH1
093     log.@SCRATCH2
094     log.@SCRATCH3
095     log.@SCRATCH4
096-099 @MULFF.P1
096-099 @DIVFF.P2
096-099 @FLT.P3
096-099 @ADDFF.P4
09A-09D @ADDFF.P1
09A-09D @DIVFF.P2
09A     @FLT.@SCRATCH1
09A     @MULFF.@SCRATCH1
09B     @FLT.@SCRATCH2
09B     @MULFF.@SCRATCH2
09C     @MULFF.@SCRATCH3
09E     @ADDFF.@SCRATCH1
09E     @DIVFF.@SCRATCH1
09F     @ADDFF.@SCRATCH2
09F     @DIVFF.@SCRATCH2
0A0     @ADDFF.@SCRATCH3
0A0     @DIVFF.@SCRATCH3
0A1     @ADDFF.@SCRATCH4
0A1     @DIVFF.@SCRATCH4
0A2     @ADDFF.@SCRATCH5
0A2     @DIVFF.@SCRATCH5
0A3     @ADDFF.@SCRATCH6
0A3     @DIVFF.@SCRATCH6
0A4     @ADDFF.@SCRATCH7
0A5     @ADDFF.@SCRATCH8
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0001D6  @delay_ms1
0006EA  @FLT
000D64  @SFTOI
0001FE  @ITOF
000234  @MULFF
000480  @ADDFF
000326  @DIVFF
000762  @SITOF
0007AA  log
0011F4  VerDisplay
001160  @MUL88
0011AC  @DIVS88
000E98  letra
000E70  @DIV88
0000AE  TIMER1_isr
0000E2  CONFIGURACION
0015C2  MAIN
0001B0  RELOJ
000F0E  PROGRAMAR_TERMISTOR
000FE4  PROGRAMAR_PAQUETES
0013C0  PROGRAMAR
00145C  @goto10783
000D9C  LEER_TEMPERATURA
000AEE  CONVER_TEMPERATURA
001136  MODIFIC
001570  MUESTRA
001488  RESET_PORT
001310  PROGRAMAR
001490  COMPARADOR
0015C2  @cinit1
00160A  @cinit2

Project Directory:
    C:\Users\Jonathan\Dropbox\Kicad\KICAD_new\deshielador_18F2550\codigo\Deshielador_digital_2\

Project Files:
    deshiela.c                                              [09-abr-16 08:56  CRC=4CE938B2]
    deshiela.h                                              [05-abr-16 21:08  CRC=D7043B9B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h [30-nov-12 18:59  CRC=68D6E861]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-sep-12 11:35  CRC=546412C9]
    7segmentos.h                                            [20-feb-16 09:38  CRC=53C0E61B]
    letras.h                                                [20-feb-16 09:38  CRC=9CAF82B5]

Source signature=6E485AFC

Units:
    deshiela (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      deshiela.err
    Ext Symbols: deshiela.esym
    INHX32:      deshiela.hex
    Symbols:     deshiela.sym
    List:        deshiela.lst
    Debug/COFF:  deshiela.cof
    Project:     deshiela.PJT
    Call Tree:   deshiela.tre
    Statistics:  deshiela.STA
