ÀÄdeshiela
   ÃÄMAIN  0/282  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄCONFIGURACION  0/206  Ram=3
   ³  ÃÄRELOJ  0/38  Ram=0
   ³  ÃÄLEER_TEMPERATURA  0/212  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄCONVER_TEMPERATURA  0/630  Ram=36
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄlog  0/836  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/120  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄCONVER_TEMPERATURA  0/630  Ram=36
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄlog  0/836  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/120  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/72  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@SFTOI  0/56  Ram=4
   ³  ÃÄPROGRAMAR_TERMISTOR  0/214  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄletra  0/118  Ram=4
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄPROGRAMAR_PAQUETES  0/338  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄletra  0/118  Ram=4
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄPROGRAMAR  0/156  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@goto10783  0/44  Ram=0
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPROGRAMAR  0/176  Ram=4
   ³  ³  ³  ÃÄletra  0/118  Ram=4
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄMODIFIC  0/42  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄVerDisplay  0/284  Ram=3
   ³  ³  ³     ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄPROGRAMAR  0/176  Ram=4
   ³  ³     ÃÄletra  0/118  Ram=4
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄMODIFIC  0/42  Ram=2
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄVerDisplay  0/284  Ram=3
   ³  ³        ÃÄ@MUL88  0/76  Ram=2
   ³  ³        ÃÄ@DIVS88  0/72  Ram=4
   ³  ³        ÃÄ@DIVS88  0/72  Ram=4
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄCOMPARADOR  0/224  Ram=2
   ³  ³  ÃÄRESET_PORT  0/8  Ram=0
   ³  ³  ÃÄRESET_PORT  0/8  Ram=0
   ³  ³  ÃÄRESET_PORT  0/8  Ram=0
   ³  ³  ÃÄRESET_PORT  0/8  Ram=0
   ³  ³  ÃÄRESET_PORT  0/8  Ram=0
   ³  ³  ÀÄRESET_PORT  0/8  Ram=0
   ³  ÀÄMUESTRA  0/82  Ram=2
   ³     ÃÄVerDisplay  0/284  Ram=3
   ³     ³  ÃÄ@MUL88  0/76  Ram=2
   ³     ³  ÃÄ@DIVS88  0/72  Ram=4
   ³     ³  ÃÄ@DIVS88  0/72  Ram=4
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄVerDisplay  0/284  Ram=3
   ³     ³  ÃÄ@MUL88  0/76  Ram=2
   ³     ³  ÃÄ@DIVS88  0/72  Ram=4
   ³     ³  ÃÄ@DIVS88  0/72  Ram=4
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄletra  0/118  Ram=4
   ³        ÃÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄTIMER1_isr  0/52  Ram=0
